# raspberry-pi-pico-thermo-sensor-cross-platform

./: .gitmodules  README.md
3d-models/: README.md  Raspberry PI Pico DS18B20 0.4n_0.2mm_PLA_MK4IS_21m.bgcode
kotlin-multiplatform/: README.md  settings.gradle.kts
kotlin-multiplatform/.fleet/: receipt.json
kotlin-multiplatform/composeApp/: build.gradle.kts
kotlin-multiplatform/composeApp/src/androidMain/: AndroidManifest.xml
kotlin-multiplatform/composeApp/src/androidMain/kotlin/com/itkacher/raspberry/pico/thermo/: MainActivity.kt  Platform.android.kt
kotlin-multiplatform/composeApp/src/androidMain/res/values/: strings.xml
kotlin-multiplatform/composeApp/src/commonMain/kotlin/com/itkacher/raspberry/pico/thermo/: App.kt  Platform.kt  SensorList.kt  TemperatureData.kt  Theme.kt  UdpServer.kt
kotlin-multiplatform/composeApp/src/desktopMain/kotlin/com/itkacher/raspberry/pico/thermo/: Platform.jvm.kt  main.kt
kotlin-multiplatform/composeApp/src/iosMain/kotlin/com/itkacher/raspberry/pico/thermo/: MainViewController.kt  Platform.ios.kt
kotlin-multiplatform/gradle/: libs.versions.toml
kotlin-multiplatform/iosApp/Configuration/: Config.xcconfig
kotlin-multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
pico-thermometer/: main.py
